# MTB-Oracle

./: README.md
MTBOracle/: .gitignore  settings.gradle.kts
MTBOracle/.fleet/: receipt.json
MTBOracle/composeApp/: build.gradle.kts
MTBOracle/composeApp/src/androidMain/: AndroidManifest.xml
MTBOracle/composeApp/src/androidMain/assets/: countryStatsV3TaT.json  weights.json
MTBOracle/composeApp/src/androidMain/kotlin/com/amhapps/mtboracle/: AndroidBike.kt  AndroidBrandAndModelForm.kt  AndroidCategoryConditionCountryForm.kt  AndroidDataset.kt  AndroidEbaySearcher.kt  AndroidExchangeRates.kt  AndroidFunctions.kt  AndroidHomepage.kt  AndroidNeuralNetwork.kt  AndroidSimilarBikesPage.kt  AndroidSizeMaterialTravelForm.kt  AndroidValuationPage.kt  MainActivity.kt  Platform.android.kt
MTBOracle/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
MTBOracle/composeApp/src/androidMain/res/xml/: network_security_config.xml
MTBOracle/composeApp/src/commonMain/composeResources/NeuralNetworkRes/: modelStatsV3TaT.json
MTBOracle/composeApp/src/commonMain/kotlin/com/amhapps/mtboracle/: App.kt  Bike.kt  BrandAndModelForm.kt  BrandModelYearForm.kt  CategoryConditionCountryForm.kt  Dataset.kt  EbaySearcher.kt  Hompage.kt  MTBOracleTheme.kt  NeuralNetwork.kt  Platform.kt  Reusable.kt  SizeMaterialTravelForm.kt  SizeMaterialTravelFrom.kt  ValuationPage.kt  WebHompage.kt  YearAndMaterialForm.kt
MTBOracle/composeApp/src/commonMain/kotlin/com/amhapps/mtboracle/screens/: BrandModelYearForm.kt  CategoryConditionCountryForm.kt  ExchangeRates.kt  Hompage.kt  SimilarBikesPage.kt  SizeMaterialTravelForm.kt  ValuationPage.kt
MTBOracle/composeApp/src/wasmJsMain/kotlin/com/amhapps/mtboracle/: Platform.wasmJs.kt  WebBike.kt  WebBrandModelYearForm.kt  WebCategoryConditionCountryForm.kt  WebHompage.kt  WebSizeMaterialTravelForm.kt  main.kt
MTBOracle/composeApp/src/wasmJsMain/resources/: average_csv_2024-3.csv  index.html
MTBOracle/gradle/: libs.versions.toml
